
            __                __                
    __   __/_/___ ___  ____  / /_  _______      
    \ \ / / / __ `__ \/ __ \/ / / / / ___/      
     \ V / / / / / / / /_/ / / /_/ (__  )       
      \_/_/_/ /_/ /_/ ,___/_/\____/____/        
                   /_/                          
                                                
   Author: chxuan <787280310@qq.com>            
   Repository: https://github.com/chxuan/vimplus

   [e]  <empty buffer>

   MRU

   [0]   ~/daily/C_workspace/计算机操作系统实验/第三次实验/1.c
   [1]   ~/.vimrc
   [2]   ~/daily/C_workspace/计算机操作系统实验/第二次实验/process.c
   [3]   ~/daily/C_workspace/计算机操作系统实验/第二次实验/.ycm_extra_conf.py
   [4]   ~/.ycm_extra_conf.py
   [5]   ~/daily/C_workspace/计算机操作系统实验/第二次实验/processTest.c
   [6]   ~/daily/C_workspace/计算机操作系统实验/1.c
   [7]   ~/daily/C_workspace/计算机操作系统实验/第二次实验/1.c
   [8]   ~/daily/java_workspace/hello/app/controllers/Application.java
   [9]   ~/.vim/plugged/YouCompleteMe/install.py

   MRU /home/hui/daily/C_workspace/计算机操作系统实验/第三次实验

   [10]  1.c

   [q]  <quit>
